{
  "name": "castroom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/ocr.test.mjs && node test/typhoon.test.mjs && node test/gate.test.mjs && node test/validate.test.mjs && node test/outbox.test.mjs && node test/ratelimit.test.mjs && node test/allowlist.test.mjs && node test/telegram.test.mjs"
  },
  "dependencies": {
    "@line/liff": "^2.29.2",
    "@neondatabase/serverless": "^1.1.0",
    "@zxing/library": "^0.23.0",
    "onnxruntime-web": "^1.27.0",
    "ppu-paddle-ocr": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
